<html>
	<head>
		<title>
			Web Developer Portfolio
		</title>

		<meta data-n-head="true" charset="utf-8" />
		<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
		<meta data-n-head="true" name="format-detection" content="telephone=no" />
		<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />
		<meta data-n-head="true" name="theme-color" content="#000000" />
		<meta data-n-head="true" name="google" value="notranslate" />
		<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />
		<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />
		<meta data-n-head="true" name="robots" content="index,follow" />
		<meta data-n-head="true" property="og:title" content="Web Developer Portfolio" />
		<meta data-n-head="true" property="og:type" content="website" />
		<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" />
		<meta data-n-head="true" property="og:url" content="http://www.zuitt.co" />
		<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" />
		<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />
		<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
		<meta data-n-head="true" name="twitter:card" content="summary" />
		<meta data-n-head="true" name="twitter:url" content="http://www.zuitt.co" />
		<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">

		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
		<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
		<meta data-n-head="true" name="twitter:card" content="summary" />
		<meta data-n-head="true" name="twitter:url" content="http://www.zuitt.co" />
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	</head>


	<body>
		<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname">Bertram Gilfoyle</h1>
				<p class="job-title">System Administrator && Web Developer 2020</p>

				<hr>

				<p class="description">"What do I do? System Architecture. Networking and Security. No one in this house can touch me on that. But does anyone appreciate that? While you were busy minoring in gender studies and singing acapella at Sarah Lawrence, I was getting root access to NSA servers. I was a click away from starting a second Iranian revolution. I prevent cross site scripting, I monitor for DDoS attacks, emergency database rollbacks, and faulty transaction handlings."</p>

				<hr>


				<div class="works">
					<!-- <h2> Projects </h2>
					<a href="">
						<img src="https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
					</a>
					<a href="">
						<img src="https://images.pexels.com/photos/36759/graffiti-berlin-wall-wall-trabi.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
					</a>
						<a href="">
						<img src="https://images.pexels.com/photos/1081685/pexels-photo-1081685.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
					</a> -->

					<h2> Projects </h2>
					<a href="	https://en.wikipedia.org/wiki/Silicon_Valley_(TV_series)">
						<img src="https://i.imgur.com/DH9YuMV.png">
					</a>
					<a href="https://silicon-valley.fandom.com/wiki/Pied_Piper_(company)">
						<img src="https://i.imgur.com/ecHbPVL.png">
					</a>
					<a href="https://silicon-valley.fandom.com/wiki/Tres_Comas">
						<img src="https://i.imgur.com/C5EsFiU.png">
					</a>
					
						<a href="https://www.google.com/search?q=dwight+schrute+bears+beets&sxsrf=ALeKk00KxbPOyhEteYdnELPsoeIuU9Vl5g:1589541286133&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiTx9zd3rXpAhXCBKYKHZSjCyMQ_AUoAXoECA0QAw&biw=1280&bih=587#imgrc=NWOnzX7U39wypM">
						<img src="https://i.imgur.com/PE8Xt8n.png">
					</a>

						<a href="https://www.google.com/search?q=dwight+schrute+bears+beets&sxsrf=ALeKk00KxbPOyhEteYdnELPsoeIuU9Vl5g:1589541286133&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiTx9zd3rXpAhXCBKYKHZSjCyMQ_AUoAXoECA0QAw&biw=1280&bih=587#imgrc=NWOnzX7U39wypM">
						<img src="https://pngimg.com/uploads/beet/beet_PNG11.png">
					</a>

						<a href="https://www.google.com/search?q=dwight+schrute+bears+beets&sxsrf=ALeKk00KxbPOyhEteYdnELPsoeIuU9Vl5g:1589541286133&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiTx9zd3rXpAhXCBKYKHZSjCyMQ_AUoAXoECA0QAw&biw=1280&bih=587#imgrc=NWOnzX7U39wypM">
						<img src="https://i.imgur.com/g6JixnC.png">
					</a>


				</div>

				<div class="social-media">
					<a href="https://fb.com"><i class="Fab fa-facebook-square"></i></a>
					<a href="https://gitlab.com"><i class="fab fa-gitlab"></i></a>
					<a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
				</div>

				<div class="ad">Learn Web Development at <a href="http://zuitt.co" target="_blank"><u>Zuitt<u></a> 
				</div>
			</div>

			<div class="image-container"

				
			style = "position: absolute; left:920; top:80px;">
        		 

				<a href="https://silicon-valley.fandom.com/wiki/Bertram_Gilfoyle"><img src="https://i.imgur.com/kUv8ZWx.jpg"
				onmouseover="this.src='https://i.imgur.com/QthcwH4.jpg'" 
    			onmouseout="this.src='https://i.imgur.com/kUv8ZWx.jpg'" >
				</a>
			</div>
		</div>
		</main>
	</body>
</html>

				<!-- style = "position:absolute; left:-20px; top:-75px; "> -->

								<!-- style = "position:absolute; left:950; top:125px; "> -->